{
  "name": "goldguard-gateway",
  "version": "2.33.0",
  "description": "OpenCodex unified AI provider gateway for GoldGuard",
  "scripts": {
    "start": "sh start.sh"
  },
  "dependencies": {
    "@bitkyc08/opencodex": "2.33.0"
  }
}
